# PSQL #
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=chit-chat
# PGADMIN #
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# API #
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
JWT_SECRET=secret
FRONTEND_URL=http://localhost:4200