# PSQL #
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=chit-chat
# PGADMIN #
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# API #
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
JWT_SECRET=e12c82dcdff1e26117ce8b5b7c15fc993306e88e9becce0e9d03ac38b9dc8d2c
FRONTEND_URL=http://localhost:4200
REDIS_URL=redis://default:123456@redis:6379